<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Rebekah Pestes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>Rebekah Pestes</title>
      <meta property="og:title" content="Rebekah Pestes" />
      <div class="home-container">
        <div class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <div class="header-menu">
                <a href="/index.html" class="header-navlink">Home</a>
                <a href="/profile.html" class="header-navlink1">About Me</a>
                <a href="/research.html" class="header-navlink2">Research</a>
              </div>
            </div>
          </nav>
        </div>
        <div class="home-intro">
          <img
            alt="image"
            src="public/playground_assets/img-0424-1200w.jpg"
            class="home-image"
          />
          <div class="home-card">
            <h1 class="home-text">Dr. Rebekah Pestes</h1>
            <h1 class="home-text1 headingOne">
              Theoretical Particle Physicist
            </h1>
            <div class="home-container1">
              <a href="/documents/CV-Jul2022.pdf" class="home-button button">CV - pdf</a>
              <a href="/documents/Resume-July2022.pdf" class="home-button2 button">Resume</a>
              <a href="/documents/ResearchStatement.pdf" class="home-button1 button">Research Statement</a>
            </div>
            <div class="home-container2">
              <a
                href="https://www.linkedin.com/in/rebekah-pestes-32033a65/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                LinkedIn
              </a>
              <a
                href="https://orcid.org/0000-0002-9634-1664"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                ORCID
              </a>
              <a
                href="https://inspirehep.net/authors/1788276"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2"
              >
                InspireHEP
              </a>
            </div>
          </div>
        </div>
        <section class="home-motivation">
          <div class="home-container3">
            <div class="home-container4">
              <h2 class="home-text2 headingOne">Neutrino Physics</h2>
              <p class="home-text3 body">
                <span class="home-text4">
                  As a particle physicist, I investigate the smallest
                  constituents of our universe and their interactions with each
                  other, which end up producing all the phenomena that we see
                  around us, as well as what we do not see.  Within the Standard
                  Model (SM) of particle physics, there is a group of particles,
                  called neutrinos, that only interact with other particles
                  using the weak nuclear force, which as the name suggests, is
                  incredibly weak.  This makes them very difficult to detect,
                  but it also makes them great particles to study, since we know
                  the least about them of all the particles in the SM.  The
                  anomalies that have been persisting in neutrino experiments
                  suggest that they can provide clues about how the SM needs to
                  be changed in order to better describe reality, and it is my
                  pleasure to join in the efforts of the physics community to
                  figure out as much as we can about these fascinating
                  particles.
                </span>
              </p>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="home-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="home-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/top.svg"
            class="home-top-wave-image"
          />
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text"><span>Rebekah Pestes, PhD</span></span>
              <span>
                <span>rebekah.pestes@gmail.com</span>
                <br />
                <span>Copyright © 2023</span>
              </span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <div class="footer-container4">
                  <span class="footer-text7 large">About Me</span>
                  <a href="/profile.html" class="footer-navlink large">
                    Biography
                  </a>
                  <a href="/profile.html" class="footer-navlink1 large">
                    Experience
                  </a>
                </div>
              </div>
              <div class="footer-container5">
                <span class="footer-text8 large">Research</span>
                <a href="/research.html" class="footer-navlink2 large">
                  Publications
                </a>
                <a href="/research.html" class="footer-navlink3 large">
                  Presentations
                </a>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
  </body>
</html>
